VITE_SUPABASE_URL=https://gaekzqtkrrechbedjldy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZWt6cXRrcnJlY2hiZWRqbGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODAxODIsImV4cCI6MjA2NzQ1NjE4Mn0.YKNwBEnF6yYeKgh91fk6O1m0iJvyvBq2ZELzQLVpwNI
